FIREBASE_API_KEY="AIzaSyCXKnH8GuycPZsqIAG9NMPLd1D3odo1_Pg"
FIREBASE_AUTH_DOMAIN="staffmanager-ed782.firebaseapp.com"
FIREBASE_PROJECT_ID="staffmanager-ed782"
FIREBASE_STORAGE_BUCKET="staffmanager-ed782.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="206611339770"
FIREBASE_APP_ID="1:206611339770:web:c09a6175f06158340e6c43"
FIREBASE_MEASUREMENT_ID="G-N0Y72ZDHCS",